<!DOCTYPE html>
<html>
<head>
  <title>Electronic Drawing</title>
<script type="text/javascript" src="paper-full.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="http://connect.soundcloud.com/sdk.js"></script>
<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<script type="text/javascript">
	
	//
	// Initiate socket.io
	var socket = io.connect(window.location.hostname);
	
	 SC.initialize({
             client_id: 'a2befdf458b195d9dc90a309e9015eb4'
       });


$( document ).ready(function() {
	
$("#about-page").hide();

$("#about-page").click(function(){
	$(this).toggle();
	
});

$("#about-button").click(function(){
	$("#about-page").toggle();
	
});


	var colorNumber = Math.floor(1 + Math.random() * 4);

	switch (colorNumber)
	{
	case 1:
	  y="green";
	  break;
	case 2:
	  y="pink";
	  break;
	case 3:
	  y="LightSkyBlue ";
	  break;
	case 4:
	  y="gold";
	  break;
	}
	console.log(y);
$("body").css( "background-color", y );
	
	$('#listenAll').click(function(){

		$('img').each(function( index ) {
		
			var trackToPlay = $(this).data("track");
			var theImgTag = $(this);

				SC.stream(trackToPlay, function(sound){
					 sound.play();
 					
				});
			});

	});
	
	$('#listenNone').click(function(){

		$('img').each(function( index ) {
		
			var trackToPlay = $(this).data("track");
			var theImgTag = $(this);
			console.log("stop");

				SC.stream(trackToPlay, function(sound){
					 sound.pause();
 					
				});
			});

	});
	
	
	
	socket.on('bdInfo', function(data) {
		
		var windowWidth = ($(window).width())/2;
		var windowHeight = ($(window).height())/2;
		
		var xPosition = Math.floor(1 + Math.random() * windowWidth);
		var yPosition = Math.floor(1 + Math.random() * windowHeight);
		
		
		$("#svgDisplay").append("<img style='' data-background="+data.background+" data-track="+data.trackLink+" src='"+data.dataURLInfo+"' />");
		
	
	});
	
	

	
	 // $('#svgDisplay').on("mouseover", "img", function() {
	 // 	 		$( this ).css( "z-index", "10000" );
	 // 	 	});
	 // 	 	$('#svgDisplay').on("mouseleave", "img", function() {
	 // 	 		$( this ).css( "z-index", "1" );
	 // 	 	});
	 // 		
		
		
		$(window).resize(function (){
	        $('#svgDisplay').css({
	            position:'absolute',
	            left: (($(window).width() - $('#svgDisplay').outerWidth())/2)
	        });
	    });
	    $(window).resize();
		
			$('#svgDisplay').on('mouseenter', "img", function() {
				var trackToPlay = $(this).data("track");
				var theImgTag = $(this);

					SC.stream(trackToPlay, function(sound){
						 sound.play();
 	 					theImgTag.mouseleave(function(){
	 							sound.pause();
						});
					});
			});
    });
	
	
</script>

	<div id="svgDisplay"></div>
	<nav><span id="drawCanvas"><a href="draw.html">Draw</a></span><span id="about-button">About</span></nav>
	<div id="track_test"></div>
	<section id="about-page"><div id="about-title">Composition With<br>Electronic Drawing</div><div id="about-body">Composition with Electronic Drawing was inspired by the Theater of Eternal Music, a multi-media performance group who, in its 1960s–1970s heyday included at various times La Monte Young, Marian Zazeela, Tony Conrad, Angus MacLise, Terry Jennings and others. Each came from various backgrounds such as classical composition and performance, painting, mathematics, poetry, jazz, etc.The application pairs drone music up with a drawing utility.</div> </section>
</body>
</html>